{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "UseInMemoryDatabase": true,
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=sentinel_db;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "SecretKey": "SUPER_SECRET_SECURITY_LAB_KEY_AT_LEAST_256_BITS_LONG!",
    "Issuer": "SentinelApi",
    "Audience": "SentinelApiUsers"
  },
  "Brevo": {
    "ApiKey": "YOUR_BREVO_API_KEY_HERE",
    "SenderEmail": "sentinelapi.security@gmail.com",
    "SenderName": "SentinelAPI Security Lab"
  }
}
