{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "UseInMemoryDatabase": true,
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=apisecuritylab;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "SecretKey": "SUPER_SECRET_SECURITY_LAB_KEY_AT_LEAST_256_BITS_LONG!",
    "Issuer": "ApiSecurityLab",
    "Audience": "ApiSecurityLabUsers"
  }
}
